# Rainfall-store

./: pom.xml
client/: pom.xml
core/src/main/java/io/rainfall/store/data/: Payload.java
core/src/main/java/io/rainfall/store/values/: Case.java  Job.java  Run.java
server/: pom.xml
server/src/main/java/io/rainfall/store/service/: Comparison.java  StoreService.java
server/src/test/java/io/rainfall/store/service/: StoreServiceTest.java
server/src/test/java/io/rainfall/store/service/spark/: StoreControllerTest.java
spring/: pom.xml
spring/src/main/java/io/rainfall/store/: RainfallStoreApp.java
spring/src/main/java/io/rainfall/store/controllers/: CaseController.java  CaseForm.java  ChildController.java  CommonAdvice.java  DatasetController.java  JobController.java  MonitorLogController.java  OutputLogController.java  RunController.java
spring/src/main/java/io/rainfall/store/dataset/: CaseDataset.java  CaseRecord.java  CaseRepository.java  ChildDataset.java  ChildRecord.java  ChildRepository.java  JobDataset.java  JobRecord.java  JobRepository.java  LogDataset.java  LogRecord.java  MonitorLogDataset.java  MonitorLogRecord.java  MonitorLogRepository.java  OutputLogDataset.java  OutputLogRecord.java  OutputLogRepository.java  PayloadRecord.java  Record.java  RecordRepository.java  RunDataset.java  RunRecord.java  RunRepository.java
spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
spring/src/main/resources/templates/: case.html  cases.html  compare-form.html  compare-report.html  error.html  job.html  jobs.html  run.html  runs.html  stats.html  util.html
spring/src/test/java/io/rainfall/store/: RainfallStoreTestApp.java  Utils.java
spring/src/test/java/io/rainfall/store/controllers/: CaseControllerIT.java  ControllerIT.java  JobControllerIT.java  MonitorLogControllerIT.java  OutputLogControllerIT.java  RunControllerIT.java
spring/src/test/java/io/rainfall/store/dataset/: CaseDatasetTest.java  JobDatasetTest.java  MonitorLogDatasetTest.java  OutputLogDatasetTest.java  RunDatasetTest.java  Utils.java
