#MySQL connection
spring.jpa.database=mysql

#Must be provided on command line
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#DDL validation
spring.jpa.hibernate.ddl-auto=none